### ISSUE TITLE
kws20_demo on MAX78000FTHR gets stuck in cnn_start()

### ISSUE THREAD

**Issue by xyx0826** [MaximIntegratedAI/MAX78000_SDK#34]
When running kws20_demo on MAX78000FTHR, the code stops working after detecting a few words.

The number of words detected before the demo freezes varies. Sometimes it freezes on the first detection.

GDB log:

```
(gdb) load
Loading section .text, size 0x40e5c lma 0x10000000
Loading section .bin_storage, size 0x26468 lma 0x10040e5c
Loading section .ARM.exidx, size 0x8 lma 0x100672d0
Loading section .data, size 0x9c4 lma 0x100672d8
Loading section .shared, size 0x4 lma 0x10067c9c
Start address 0x10002710, load size 425108
Transfer rate: 30 KB/sec, 13713 bytes/write.
(gdb) monitor reset halt
SWD DPIDR 0x2ba01477
target halted due to debug-request, current mode: Thread 
xPSR: 0x81000000 pc: 0x00002120 msp: 0x20003ff0
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x10003e1a in MXC_TMR_RevB_Start (tmr=tmr@entry=0x40010000)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_revb.c:195
195         while(!(tmr->ctrl1 & MXC_F_TMR_REVB_CTRL1_CLKEN_A));
(gdb) bt
#0  0x10003e1a in MXC_TMR_RevB_Start (tmr=tmr@entry=0x40010000)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_revb.c:195
#1  0x10003c0c in MXC_TMR_Start (tmr=tmr@entry=0x40010000)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_ai85.c:210
#2  0x10003ff2 in MXC_TMR_RevB_TO_Start (tmr=tmr@entry=0x40010000, 
    us=us@entry=4294967295)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_revb.c:346
#3  0x10003c1c in MXC_TMR_TO_Start (tmr=tmr@entry=0x40010000, 
    us=us@entry=4294967295)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_ai85.c:336
#4  0x100047f4 in MXC_TMR_Common_SW_Start (tmr=tmr@entry=0x40010000)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_common.c:101
#5  0x10003c28 in MXC_TMR_SW_Start (tmr=tmr@entry=0x40010000)
    at ../../../../Libraries/CMSIS/../PeriphDrivers/Source/TMR/tmr_ai85.c:366
#6  0x10002142 in cnn_start () at cnn.c:789
#7  0x10000866 in main () at main.c:447
```

Serial log:

```
Maxim Integrated 
Keyword Spotting Demo
Ver. 3.0.1 (01/21/21) 

***** Init *****
pChunkBuff: 128
pPreambleCircBuffer: 3840
pAI85Buffer: 16384

*** I2S & Mic Init ***

*** READY ***
020096 Word starts from index: 16128, avg:369 > 350 
032640: Starts CNN: 1
032640: Completes CNN: 1
CNN Time: 1849 us
Min: -15,   Max: 39 
----------------------------------------- 
Detected word: UP (99.7%)
----------------------------------------- 
040064 Word starts from index: 36096, avg:444 > 350 
052608: Starts CNN: 2
052608: Completes CNN: 2
CNN Time: 1849 us
Min: -128,   Max: 127 
----------------------------------------- 
Detected word: STOP (99.9%)
----------------------------------------- 
053248 Word starts from index: 49280, avg:381 > 350 
065792: Starts CNN: 3
065792: Completes CNN: 3
CNN Time: 1849 us
Min: -61,   Max: 48 
----------------------------------------- 
Detected word: TWO (100.0%)
----------------------------------------- 
066688 Word starts from index: 62720, avg:362 > 350 
079232: Starts CNN: 4
079232: Completes CNN: 4
CNN Time: 1849 us
Min: -36,   Max: 7 
----------------------------------------- 
LOW CONFIDENCE!: Detected word: TWO (37.2%)
----------------------------------------- 
079488 Word starts from index: 75520, avg:507 > 350 
092032: Starts CNN: 5
092032: Completes CNN: 5
CNN Time: 1849 us
Min: -60,   Max: 63 
----------------------------------------- 
Detected word: THREE (100.0%)
----------------------------------------- 
103680 Word starts from index: 99712, avg:450 > 350 
116224: Word ends, Appends 0 zeros 
116224: Starts CNN: 6
116224: Completes CNN: 6
CNN Time: 1849 us
Min: -128,   Max: 127 
----------------------------------------- 
LOW CONFIDENCE!: Detected word: UP (4.8%)
----------------------------------------- 
126976 Word starts from index: 123008, avg:461 > 350 
139520: Starts CNN: 7
```

**Comment by xyx0826** [comment]
The issue seems to be timer related, as hinted by the backtrace. If this line is taken out:

https://github.com/MaximIntegratedAI/MAX78000_SDK/blob/27d5d626cf19b402da8ae51b0dd6d4bc7f88bcd2/Examples/MAX78000/CNN/kws20_demo/cnn.h#L37

The issue disappears.

**Comment by aniktash** [comment]
I tried on SDK 2021-01-24 release,  Keyword Spotting Demo 3.0.1 on Feather board and did not observe the issue.
Make sure to change the board type in Makefile to feather, (BOARD=FTHR_RevA),  clean and rebuild.

**Comment by xyx0826** [comment]
After fetching 27d5d62 the issue unfortunately still reproduces on my end. Here is the script I ran in `ai8x_synthesis`, where the SDK repo lives as a submodule in folder `sdk`:

```sh
#!/usr/bin/bash
# Run in ai8x-synthesis

# Validate Makefile
if grep -qx 'BOARD=EvKit_V1' sdk/Examples/MAX78000/CNN/kws20_demo/Makefile
then
    echo 'Makefile is NOT patched.'
    exit
fi

# Build image
make -C sdk/Examples/MAX78000/CNN/kws20_demo/ clean
make -C sdk/Examples/MAX78000/CNN/kws20_demo/

# Flash image
cd hardware
sudo ./run-openocd-maxdap -c "program ../sdk/Examples/MAX78000/CNN/kws20_demo/build/max78000.elf verify reset exit"
```

I have a serial monitor open at all times through `sudo screen /dev/ttyACM0 115200`. After flashing the firmware, I blow air onto the board to clear the squelch. Serial output will usually freeze after detecting a few words as described in the initial comment.

Could it be a hardware issue?

**Comment by aniktash** [comment]
Could be the version of gcc.  I use version 9.2.1 that comes with windows SDK: https://www.maximintegrated.com/en/design/software-description.html/swpart=SFW0010820A. 
If you use a higher version, changing the optimization flag in Makefile to (MXC_OPTIMIZE_CFLAGS=-O1) may help. 
Otherwise, try with the same version.

**Comment by xyx0826** [comment]
That worked! I'm using 10.2.1 on Ubuntu and changing the optimization flag seemingly fixed the issue for me. Thank you very much for your help. Closing this issue now.
